server {
        server_name notification.cooltime.io;

        #SSL 미적용 시
        listen 80;
        listen [::]:80;

        #SSL 적용 시
        #listen 443      ssl http2;
        #listen [::]:443 ssl http2;
        #ssl_certificate     /etc/nginx/cert/cert.pem;
        #ssl_certificate_key /etc/nginx/cert/key.pem;
        #ssl_session_cache shared:SSL:1m;
        #ssl_session_timeout  10m;
        #ssl_ciphers HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers on;

        server_tokens off;

        location /notification {
            proxy_http_version 1.1;
            proxy_buffering    off;
            proxy_cache off;
            chunked_transfer_encoding on;

            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Cache-Control 'no-cache';
            proxy_set_header    X-Accel-Buffering 'no';
            proxy_set_header    Content-Type 'text/event-stream';
            proxy_set_header    Connection keep-alive;
            proxy_read_timeout  86400s;	#알림은 response가 없으므로 커넥션 종료를 방지하기 위해 하루 대기

            proxy_pass http://127.0.0.1:8080;
        }

        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            send_timeout 600;

            access_log      /var/log/nginx/bluebears-api.log;
            error_log       /var/log/nginx/bluebears-api.log;
        }
}
